# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=SMARCO

# 网络请求公用地址
# VUE_APP_API=https://demo.renren.io/security-enterprise-server
# VUE_APP_API=http://192.168.4.14:8000
#VUE_APP_API=http://192.17.1.20:8888
VUE_APP_API=http://10.2.155.139:9988
#VUE_APP_API=http://127.0.0.1:8000
VUE_APP_API_ROOT=http://10.2.155.139:8080
VUE_APP_WS_HOST_ROOT=10.2.155.139:8080


# VUE_APP_IMG=http://localhost

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit#