# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
# VUE_APP_API=https://demo.renren.io/security-enterprise-server
VUE_APP_API=http://192.168.4.201:8000
# VUE_APP_API=http://10.2.151.139:8888
# VUE_APP_IMG=http://localhost

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit#