# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=SMARCO

# 网络请求公用地址
#VUE_APP_API=http://221.231.13.230:8888
#VUE_APP_API_ROOT=http://221.231.13.230:10080
#VUE_APP_WS_HOST_ROOT=221.231.13.230:10080
#VUE_APP_API=http://172.16.3.109:9988
#VUE_APP_API=http://192.168.10.7:8888
VUE_APP_API=http://172.16.3.115:9988
VUE_APP_API_ROOT=http://221.231.13.230:10080
VUE_APP_WS_HOST_ROOT=221.231.13.230:10080

# VUE_APP_IMG=http://localhost

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit#