# 所有环境默认

# 页面  title  前缀
VUE_APP_TITLE=SMARCO

# 网络请求公用地址 
# 9998端口是由于我的IE浏览器无法连接到盐城VPN,晓琪单独划分的端口
VUE_APP_API=http://172.16.3.115:5555
VUE_APP_API_ROOT=http://221.231.13.230:10080
VUE_APP_WS_HOST_ROOT=221.231.13.230:10080

# 8815端口有权限管理及分配功能
# VUE_APP_API=http://221.231.13.230:8815
# VUE_APP_API_ROOT=http://221.231.13.230:10080
# VUE_APP_WS_HOST_ROOT=221.231.13.230:10080

# 8888端口没有权限管理及分配功能 
# VUE_APP_API=http://192.168.4.201:8888
# VUE_APP_API_ROOT=http://192.168.4.201:10080
# VUE_APP_WS_HOST_ROOT=192.168.4.201:10080

# VUE_APP_API=http://192.17.1.30:8888
# VUE_APP_API_ROOT=http://192.17.1.30:10080
# VUE_APP_WS_HOST_ROOT=192.17.1.30:10080


# VUE_APP_IMG=http://localhost

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit#